<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Centrar el TextView -->

    <!-- LinearLayout centrado dentro del ConstraintLayout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba 1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="245dp"
        android:layout_height="249dp"
        android:layout_marginBottom="156dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrueba1">

        <EditText
            android:id="@+id/edAlCuadrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce Numero" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="115dp"
            android:layout_height="64dp"
            android:text="Calcular" />

        <TextView
            android:id="@+id/tvAlCuadrado"
            android:layout_width="184dp"
            android:layout_height="54dp"
            android:textSize="16sp"
            android:text="Esperando Resultado" />

    </LinearLayout>

    <Button
        android:id="@+id/btIrListaFacturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a otra página"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="98dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
