<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@android:color/white"
    tools:context="com.example.pruebas.InvoiceListActivity">

    <!-- Toolbar que será utilizada como ActionBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorOnPrimary"
        android:elevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/back_button"
                android:textColor="@android:color/holo_green_light"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:icon="@drawable/baseline_arrow_back_ios_24"
                app:iconTint="@color/holo_green_light"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facturas"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView para mostrar la lista de facturas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="4dp"/>

    <!-- Layout de "Lista Vacía" (Empty State) -->
    <!-- Se coloca debajo de la toolbar, ocupando todo el espacio, pero oculto por defecto -->
    <LinearLayout
        android:id="@+id/layoutEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingBottom="200dp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">


        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:src="@drawable/ic_empty_list"
            android:importantForAccessibility="no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No se encontraron facturas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#757575"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prueba a modificar los filtros"
            android:textSize="16sp"
            android:textColor="#9E9E9E"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Contenedor para mostrar fragmentos (Este siempre debe ir al final para quedar encima) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>
