<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:paddingEnd="20dp"
            android:paddingStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCerrar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cerrar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/close_icon" />

                <TextView
                    android:id="@+id/toolbarFilterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filtrar_facturas"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/fechaEmision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/con_fecha_de_emision"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fechaDesde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#555"
                        android:text="@string/desde" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSelectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dia_mes_ano"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="#DDDDDD"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/black"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fechaHasta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#555"
                        android:text="@string/hasta" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSelectDateUntil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dia_mes_ano"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:backgroundTint="#DDDDDD"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/black"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/porImporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/por_un_importe"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tvMinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0"
                    android:textSize="16sp"
                    android:textColor="@color/holo_green_light"/>

                <TextView
                    android:id="@+id/separation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separation"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/holo_green_light"/>

                <TextView
                    android:id="@+id/tvMaxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/holo_green_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555"
                    android:text="@string/_0eur"/>
                <TextView
                    android:id="@+id/tvMaxImporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#555"
                    android:text=""
                    android:gravity="end"/>
            </LinearLayout>
            <com.google.android.material.slider.RangeSlider
                android:contentDescription="@string/rango_importe"
                android:id="@+id/rangeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="0"
                app:tickVisible="false"
                app:thumbRadius="15dp"
                app:thumbColor="@color/holo_green_light"
                app:height="1dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/porEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/por_estado"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkPagadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/pagadas"/>

            <CheckBox
                android:id="@+id/checkAnuladas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/anuladas"/>

            <CheckBox
                android:id="@+id/checkCuotaFija"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/cuota_fija" />

            <CheckBox
                android:id="@+id/checkPendientesPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/pendientes_de_pago"/>

            <CheckBox
                android:id="@+id/checkPlanPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/plan_de_pago"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAplicar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    app:cornerRadius="24dp"
                    android:text="@string/aplicar_filtros" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBorrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="#BBB"
                    app:cornerRadius="24dp"
                    android:text="@string/borrar_filtros"
                    android:background="@android:color/transparent"
                    app:backgroundTint="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    app:background="@android:color/transparent"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>