<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">

    <!-- 1. FECHA FALSA (Coincide con txtFecha) -->
    <View
        android:id="@+id/viewFechaSkeleton"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_skeleton_shape"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. IMPORTE FALSO (Coincide con txtImporte) -->
    <!-- Alineado a la derecha, igual que tu TextView real -->
    <View
        android:id="@+id/viewImporteSkeleton"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/bg_skeleton_shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 3. ESTADO FALSO (Coincide con txtEstado) -->
    <!-- Debajo de la fecha -->
    <View
        android:id="@+id/viewEstadoSkeleton"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_skeleton_shape"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFechaSkeleton" />

    <!-- (Opcional) FLECHA FALSA - Un cuadradito gris pequeño -->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_skeleton_shape"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- LÍNEA SEPARADORA (Igual que la real) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewEstadoSkeleton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
