<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/detail_skeleton_padding_bottom">

    <!-- Título pequeño -->
    <View
        android:layout_width="@dimen/detail_skeleton_title_width"
        android:layout_height="@dimen/detail_skeleton_title_height"
        android:background="@drawable/bg_skeleton_shape" />

    <!-- Valor grande -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_skeleton_value_height"
        android:layout_marginTop="@dimen/detail_skeleton_value_margin_top"
        android:background="@drawable/bg_skeleton_shape" />

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_skeleton_divider_height"
        android:layout_marginTop="@dimen/detail_skeleton_divider_margin_top"
        android:background="@color/detail_skeleton_divider_color" />

</LinearLayout>
