<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/invoice_skeleton_padding_horizontal"
    android:paddingTop="@dimen/invoice_skeleton_padding_top">

    <!-- 1. FECHA FALSA -->
    <View
        android:id="@+id/viewFechaSkeleton"
        android:layout_width="@dimen/invoice_skeleton_date_width"
        android:layout_height="@dimen/invoice_skeleton_date_height"
        android:layout_marginStart="@dimen/invoice_skeleton_date_margin_start"
        android:layout_marginTop="@dimen/invoice_skeleton_date_margin_top"
        android:background="@drawable/bg_skeleton_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. IMPORTE FALSO -->
    <View
        android:id="@+id/viewImporteSkeleton"
        android:layout_width="@dimen/invoice_skeleton_amount_width"
        android:layout_height="@dimen/invoice_skeleton_amount_height"
        android:layout_marginEnd="@dimen/invoice_skeleton_amount_margin_end"
        android:background="@drawable/bg_skeleton_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 3. ESTADO FALSO -->
    <View
        android:id="@+id/viewEstadoSkeleton"
        android:layout_width="@dimen/invoice_skeleton_state_width"
        android:layout_height="@dimen/invoice_skeleton_state_height"
        android:layout_marginStart="@dimen/invoice_skeleton_state_margin_start"
        android:layout_marginTop="@dimen/invoice_skeleton_state_margin_top"
        android:background="@drawable/bg_skeleton_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewFechaSkeleton" />

    <!-- 4. FLECHA FALSA -->
    <View
        android:layout_width="@dimen/invoice_skeleton_arrow_size"
        android:layout_height="@dimen/invoice_skeleton_arrow_size"
        android:layout_marginEnd="@dimen/invoice_skeleton_arrow_margin_end"
        android:background="@drawable/bg_skeleton_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 5. LÍNEA SEPARADORA -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/invoice_skeleton_divider_height"
        android:layout_marginTop="@dimen/invoice_skeleton_divider_margin_top"
        android:background="@color/invoice_skeleton_divider_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewEstadoSkeleton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
